1 取出列表里面的字典，然后取字典的值，即用户名和密码
2 创建一个循环去读用户名和密码，然后和你输入的用户名和密码做比较
3 如果成功就提示成功并跳出循环
4 如果不成功会提示重新输入，直到第三次，会提示你在给你三次机会，如果输入要y就重新给你三次机会，否则就退出整个循环
li = [{'username':'alex','password':'SB'},
     {'username':'wusir','password':'sb'},
     {'username':'taibai','password':'123'},]

for i in range(3):
    USER = input("username:")
    PAWD = input("password:")
    for b in li:
        if USER == b['username'] and PAWD== b['password']:
           print ("wlocome back")
           exit()

    else:
        print ("登录失败请重新登录")
    i+=1

    if i ==3:

        m = input("再给你三次机会,请输入Y:")
        while True:
            if m == "Y":
                username = input("请输入你的用户名：")
                passwd = input("请输入你的密码：")
                for i in li:
                    if username == i['username'] and passwd == i['password']:
                        print('登录成功')
                        exit()
                else:
                    print("登录失败请重新登录")
            else:
                print("臭不要脸")
                break
        #########################################################