<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap</title>
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css">
    <style>
        .navbar {
            background-color: black;
        }

    </style>
</head>
<body>
<script src="../jquery-3.3.1.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <div class="navbar-header">
            <a class="navbar-brand" href="#">Bootstrap中文网</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">Bootstrap2中文文档 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Bootstrap3中文文档</a></li>
                <li><a href="#">Bootstrap4中文文档</a></li>
                <li><a href="#">Less教程</a></li>
                <li><a href="#">jQuery API</a></li>
                <li><a href="#">网站实例</a></li>

            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">关于</a></li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!--//删格系统-->
<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">响应式图片</h3>
                </div>
                <div class="panel-body">
                   <img src="./1.jpg" class="img-responsive" alt="Responsive image">
                </div>
            </div>


        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">中心内容</h3>
                </div>
                <div class="panel-body">
                    <p class="lead">通过添加 .lead 类可以让段落突出显示
                        中心内容。</p>
                </div>
            </div>

        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">表格</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>id</th>
                            <th>name</th>
                            <th>age</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr class="info">
                            <td>1</td>
                            <td>alex</td>
                            <td>20</td>
                        </tr>
                        <tr class="success">
                            <td>2</td>
                            <td>alex2</td>
                            <td>29</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="danger">alexex3alex3alex3</td>
                            <td>9</td>
                        </tr>
                        </tbody>
                    </table>
                    <!--</table>-->
                </div>
            </div>

        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">表单</h3>
                </div>
                <div class="panel-body">
                    <!--表单-->
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                   placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputFile">File input</label>
                            <input type="file" id="exampleInputFile">
                            <p class="help-block">Example block-level help text here.</p>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Check me out
                            </label>
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">地址</h3>
                    </div>
                    <div class="panel-body">
                        <address>
                            <strong>Twitter, Inc.</strong><br>
                            1355 Market Street, Suite 900<br>
                            San Francisco, CA 94103<br>
                            <abbr title="Phone">P:</abbr> (123) 456-7890
                        </address>

                        <address>
                            <strong>Full Name</strong><br>
                            <a href="mailto:#">first.last@example.com</a>
                        </address>
                    </div>
                </div>
            </div>
            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">内联表单</h3>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <form class="form-inline">
                                <div class="form-group">
                                    <label for="exampleInputName2">Name</label>
                                    <input type="text" class="form-control" id="exampleInputName2"
                                           placeholder="Jane Doe">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail2">Email</label>
                                    <input type="email" class="form-control" id="exampleInputEmail2"
                                           placeholder="jane.doe@example.com">
                                </div>
                                <button type="submit" class="btn btn-default">Send invitation</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">预定义样式</h3>
                    </div>
                    <div class="panel-body">
                        <!-- Standard button -->
                        <button type="button" class="btn btn-default">（默认样式）Default</button>

                        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                        <button type="button" class="btn btn-primary">（首选项）Primary</button>

                        <!-- Indicates a successful or positive action -->
                        <button type="button" class="btn btn-success">（成功）Success</button>

                        <!-- Contextual button for informational alert messages -->
                        <button type="button" class="btn btn-info">（一般信息）Info</button>

                        <!-- Indicates caution should be taken with this action -->
                        <button type="button" class="btn btn-warning">（警告）Warning</button>

                        <!-- Indicates a dangerous or potentially negative action -->
                        <button type="button" class="btn btn-danger">（危险）Danger</button>

                        <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                        <button type="button" class="btn btn-link">（链接）Link</button>
                    </div>
                </div>
            </div>


            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">按钮尺寸</h3>
                    </div>
                    <div class="panel-body">
                        <p>
                            <button type="button" class="btn btn-primary btn-lg">（大按钮）Large button</button>
                            <button type="button" class="btn btn-default btn-lg">（大按钮）Large button</button>
                        </p>
                        <p>
                            <button type="button" class="btn btn-primary">（默认尺寸）Default button</button>
                            <button type="button" class="btn btn-default">（默认尺寸）Default button</button>
                        </p>
                        <p>
                            <button type="button" class="btn btn-primary btn-sm">（小按钮）Small button</button>
                            <button type="button" class="btn btn-default btn-sm">（小按钮）Small button</button>
                        </p>
                        <p>
                            <button type="button" class="btn btn-primary btn-xs">（超小尺寸）Extra small button</button>
                            <button type="button" class="btn btn-default btn-xs">（超小尺寸）Extra small button</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">图片形状</h3>
                    </div>
                    <div class="panel-body">
                        <img src="./logo.png" alt="..." class="img-rounded">
                        <img src="./logo.png" alt="..." class="img-circle">
                        <img src="./logo.png" alt="..." class="img-thumbnail">
                    </div>
                </div>
            </div>
            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">标签页</h3>
                    </div>
                    <div class="panel-body">
                        <ul class="nav nav-tabs">
                            <li role="presentation" class="active"><a href="#">Home</a></li>
                            <li role="presentation"><a href="#">Profile</a></li>
                            <li role="presentation"><a href="#">Messages</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">品牌图标</h3>
                    </div>
                    <div class="panel-body">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="#">
                                        <img alt="Brand" src="./logo.png">
                                    </a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>


            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">分页</h3>
                    </div>
                    <div class="panel-body">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">进度条</h3>
                    </div>
                    <div class="panel-body">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 60%;">
                                60%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">对齐</h3>
                    </div>
                    <div class="panel-body">
                        <p class="text-left">Left aligned text.</p>
                        <p class="text-center">Center aligned text.</p>
                        <p class="text-right">Right aligned text.</p>
                        <p class="text-justify">Justified text.</p>
                        <p class="text-nowrap">No wrap text.</p>
                    </div>
                </div>
            </div>


            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">用户输入</h3>
                    </div>
                    <div class="panel-body">
                        To switch directories, type <kbd>cd</kbd> followed by the name of the directory.<br>
                        To edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd>
                    </div>
                </div>
            </div>


            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">变量</h3>
                    </div>
                    <div class="panel-body">
                        <var>y</var> = <var>m</var><var>x</var> + <var>b</var>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">文本域</h3>
                    </div>
                    <div class="panel-body">
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                </div>
            </div>
            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">下拉列表</h3>
                    </div>
                    <div class="panel-body">
                        <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
            </div>


            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">情景背景色</h3>
                    </div>
                    <div class="panel-body">
                        <p class="bg-primary">...</p>
                        <p class="bg-success">...</p>
                        <p class="bg-info">...</p>
                        <p class="bg-warning">...</p>
                        <p class="bg-danger">...</p>
                    </div>
                </div>
            </div>


            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">关闭按钮</h3>
                    </div>
                    <div class="panel-body">
                        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">快速浮动</h3>
                    </div>
                    <div class="panel-body">
                        <div class="pull-left">div1</div>
                        <div class="pull-right">div2</div>
                    </div>
                </div>
            </div>
            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">让内容块居中</h3>
                    </div>
                    <div class="panel-body">
                        <div class="center-block">内容辅导费地方大幅度地方地方</div>
                    </div>
                </div>
            </div>


            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel title</h3>
                    </div>
                    <div class="panel-body">
                        <button type="button" class="btn btn-default" aria-label="Left Align">
                            <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
                        </button>

                        <button type="button" class="btn btn-default btn-lg">
                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
                        </button>
                    </div>
                </div>
            </div>


            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">下拉菜单</h3>
                    </div>
                    <div class="panel-body">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Dropdown
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">排版</h3>
                    </div>
                    <div class="panel-body">
                        <div class="dropup">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropup
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">分割线</h3>
                    </div>
                    <div class="panel-body">
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuDivider">
                            ...
                            <li role="separator" class="divider"></li>
                            ...
                        </ul>
                    </div>
                </div>
            </div>


            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel title</h3>
                    </div>
                    <div class="panel-body">
                        <div class="btn-group-vertical" role="group" aria-label="...">
                            12
                        </div>
                    </div>
                </div>
            </div>


            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel title</h3>
                    </div>
                    <div class="panel-body">
                        <!-- Split button -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-danger">Action</button>
                            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">排版</h3>
                    </div>
                    <div class="panel-body">
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">巨幕</h3>
                    </div>
                    <div class="panel-body">
                        <div class="jumbotron">
                            <h1>Hello, world!</h1>
                            <p>...</p>
                            <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
                        </div>
                    </div>
                </div>
            </div>


            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">被删除的文本</h3>
                    </div>
                    <div class="panel-body">
                        <del>This line of text is meant to be treated as deleted text.</del>
                    </div>
                </div>
            </div>


            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">带下划线的文本</h3>
                    </div>
                    <div class="panel-body">
                        <u>This line of text will render as underlined</u>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">着重</h3>
                    </div>
                    <div class="panel-body">
                        <strong>rendered as bold text</strong>
                    </div>
                </div>
            </div>
            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">禁用状态</h3>
                    </div>
                    <div class="panel-body">
                        <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..."
                               disabled>
                    </div>
                </div>
            </div>


            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">调整列（column）尺寸</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-2">
                                <input type="text" class="form-control" placeholder=".col-xs-2">
                            </div>
                            <div class="col-xs-3">
                                <input type="text" class="form-control" placeholder=".col-xs-3">
                            </div>
                            <div class="col-xs-4">
                                <input type="text" class="form-control" placeholder=".col-xs-4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--<div class="row">-->
            <div class="col-lg-3 col-md-4 col-sm-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">排版</h3>
                    </div>
                    <div class="panel-body">
                        <h1>h1. Bootstrap heading</h1>
                        <h2>h2. Bootstrap heading</h2>
                        <h3>h3. Bootstrap heading</h3>
                        <h4>h4. Bootstrap heading</h4>
                        <h5>h5. Bootstrap heading</h5>
                        <h6>h6. Bootstrap heading</h6>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>
</html>