{% extends "mother.html" %}


{% block page-css %}
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/login.css">
{% endblock %}


{% block page-js %}
    <script src="/static/plugins/jquery-3.3.1.min.js"></script>
    <script src="/static/plugins/bootstrap-3.3.7/js/bootstrap.min.js"></script>
{% endblock %}

{% block page-main %}
    <div class="col-md-12">
        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title">首页</h3>
            </div>
            <div class="panel-body">
                <h1>欢迎来到首页</h1>
            </div>
        </div>
    </div>

{% endblock %}