<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>

    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/login.css">

</head>
<body style="background-color: white">

<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <div class="navbar-header">
            <a class="navbar-brand" href="#">报障管理系统</a>
        </div>
        <ul class="nav navbar-nav navbar-right">

            <li class="dropdown">

                <a style="width: 90px;height: 40px" href="/login/" class="dropdown-toggle" data-toggle="dropdown"
                   role="button" aria-haspopup="true" aria-expanded="false">登录<span></span></a>
                <ul class="dropdown-menu" style="min-width: 90px">


                </ul>
            </li>
        </ul>


    </div>
</nav>

<div class="main">
    <div class="login">
        {#        <h1>注册</h1>#}
        <div class="inset">
            <!--start-main-->
            <form action="register_user.html" method="post">
                <div>
                    <h2>注册</h2>
                    <span><label>用户名</label></span>
                    <span><input type="text" name="username" class="textbox" placeholder="请输入用户名"></span>
                </div>
                <div>
                    <span><label>密码</label></span>
                    <span><input type="password" name="password" class="password" placeholder="请输入密码"></span>
                    <span style="font-size: 14px;color:red; margin-left: 67px">{{ data }}</span>
                </div>
                <div class="sign">
                    <input type="submit" value="注册" class="btn btn-warning"/>
                    {#                    <a style="font-size: 12px" href="/login.html/">登录</a>#}

                </div>
            </form>
        </div>
    </div>
    <!--//end-main-->
</div>

<div class="copy-right">
    <p>&copy; 2018 Ethos Login Form. All Rights Reserved</p>

</div>



</body>
</html>