{% extends 'layout.html' %}

{% block js %}
    <link rel="stylesheet" href="../static/plugins/bootstrap/css/bootstrap.min.css">
{% endblock %}

{% block content %}
    <div class="panel panel-success">
        <div class="panel-heading">添加用户</div>
        <div class="panel-body">
            <form action="" method="post" novalidate autocomplete="off">
                {% csrf_token %}
                {% for field in form_obj %}
                    <div class="form-group">
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        {{ field.as_text }}
                        <p>{{ field.errors.0 }}</p>
                        <span style="font-size: 14px;color:red; margin-left: 67px">{{ data }}</span>

                    </div>
                {% endfor %}
                <input type="submit" class="btn btn-success">
                <a href="/web/user/" class="btn btn-warning" style="margin-left: 120px">取消</a>
            </form>
            </form>
            {#            <form action="" method="post">#}
            {#                 {% csrf_token %}#}
            {#                <input type="text" name="id" value="{{ host.id }}" style="display: none">#}
            {#                <div class="form-group">#}
            {#                    <span>用户名</span>#}
            {#                    <span>#}
            {#                        <input style="width: 250px;" type="text" name="username"#}
            {#                               class="form-control" id="exampleInputEmail1"#}
            {#                               placeholder="用户名">#}
            {#                    </span>#}
            {#                    <span style="font-size: 14px;color:red; margin-left: 67px">{{ data }}</span>#}
            {#                </div>#}
            {#                <button type="submit" class="btn btn-success">确定</button>#}
            {##}
            {#                <a href="/web/user/" class="btn btn-warning" style="margin-left: 120px">取消</a>#}
            {#            </form>#}

        </div>
    </div>
{% endblock %}