{% extends 'layout.html' %}

{% block js %}
    <link rel="stylesheet" href="../static/plugins/bootstrap/css/bootstrap.min.css">
{% endblock %}

{% block content %}
    <div class="panel panel-success">
        <div class="panel-heading">编辑用户</div>
        <div class="panel-body">
            <form action="" method="post" novalidate autocomplete="off">
                {% csrf_token %}
                {% for field in form_obj %}
                    <div class="form-group">
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        {{ field.as_text }}
                        <p>{{ field.errors.0 }}</p>
                        <span style="font-size: 14px;color:red; margin-left: 67px">{{ data }}</span>

                    </div>
                {% endfor %}
                <input type="submit" class="btn btn-success">
                 <a href="/web/user/" class="btn btn-warning" style="margin-left: 120px">取消</a>
            </form>


        </div>
    </div>
{% endblock %}