{% extends 'layout.html' %}

{% block js %}
    <link rel="stylesheet" href="../static/plugins/bootstrap/css/bootstrap.min.css">
{% endblock %}
{% block content %}
    <div class="panel panel-success">
        <div class="panel-heading">用户列表</div>
        <div class="panel-body">
            <table class="table table-hover">
                <tr>
                    <th>序号</th>
                    <th>用户名</th>
                    <th>操作</th>

                </tr>
                {% for user in user_list %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ user.name }}</td>

                        <td>
                            <a class="btn btn-warning" href="/web/del_user/{{ user.id }}">删除</a>
                            <a class="btn btn-info" href="/web/edit_user/{{ user.id }}">编辑</a>

                        </td>
                    </tr>
                {% endfor %}
            </table>
             <a class="btn btn-info" href="/web/add_user/">添加用户</a>
        </div>
    </div>
<!--

-->
{% endblock %}