{% extends 'layout.html' %}


{% block content %}
    <form method="post" class="form-horizontal" novalidate>
        {% csrf_token %}

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">编辑菜单</h3>
            </div>
            <div class="panel-body">
                <div class="form-group">

                    {% for field in form %}
                        <div class="form-group">
                            <label class="col-sm-2 control-label">{{ field.label }}：</label>
                            <div class="col-sm-9">
                                {{ field }} <span style="color: red;">{{ field.errors.0 }}</span>
                            </div>
                        </div>
                    {% endfor %}
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-9">
                        <input type="submit" class="btn btn-primary" value="提交">
                        <a href="{% url 'menu_list' %}" class="btn btn-warning ">取消</a>
                    </div>
                </div>
            </div>
        </div>

    </form>


{% endblock %}