{% extends 'layout.html' %}


{% block content %}


    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">菜单列表</h3>
        </div>
        <div class="panel-body">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>标题</th>
                    <th>图标</th>

                    <th>操作</th>


                </tr>
                </thead>
                <tbody>
                {% for row in queryset %}
                    <tr>
                        <td>{{ row.title }}</td>
                        <td>{{ row.icon }}</td>

                        <td>

                            <a href="{% url 'menu_edit' row.id %}">编辑</a>


                            <a href="{% url 'menu_del' row.id %}">删除</a>

                        </td>


                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <div>

                <a class="btn btn-primary" href="{% url 'menu_add' %}">添加</a>


            </div>
        </div>
    </div>

{% endblock %}