{% extends 'layout.html' %}


{% block content %}


    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">权限列表</h3>
        </div>
        <div class="panel-body">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>url</th>
                    <th>名称</th>
                    <th>别名</th>
                    <th>管理菜单</th>
                    <th>父菜单</th>
                    <th>操作</th>


                </tr>
                </thead>
                <tbody>
                {% for row in queryset %}
                    <tr>
                        <td>{{ row.url }}</td>
                        <td>{{ row.title }}</td>
                        <td>{{ row.name }}</td>
                        <td>{{ row.menu}}</td>
                        <td>{{ row.parent }}</td>

                        <td>

                            <a href="{% url 'permission_edit' row.id %}">编辑</a>


                            <a href="{% url 'permission_del' row.id %}">删除</a>

                        </td>


                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <div>

                <a class="btn btn-primary" href="{% url 'permission_add' %}">添加</a>


            </div>
        </div>
    </div>

{% endblock %}