        .site-topbar{
                background-color: #333333;
                color: #b0b0b0;
                height: 40px;
                font-size: 12px;
                display: block;
            }
        .topbar-nav{
            float: left;
            height:40px;
            line-height: 40px;
            margin-left: 120px;
        }

        .topbar-info{
            float:left;
            line-height: 40px;
            margin-left: 200px;
            /*width: 140px;*/

        }
        .topbar-cart{
            line-height: 40px;
            float:right;
            margin-right: 132px;
        }
        .site-topbar a{
            color: #b0b0b0;
            text-decoration:none;
            line-height: 40px;
            margin-left:10px;
        }
        .site-topbar a:hover{
            color: beige;
        }
        .topbar-cart a:hover{
            color:#ff6700;
        }
        span{
            color:#333333;
            margin-left: 3px;
        }
        .site-topbar.container{
            width: 1250px;
            margin-left: auto;
            margin-right: auto;
            height: 40px;
        }
        /*第二个样式*/
        .site-header{
            height: 100px;
            /*background-color: red;*/
            /*position: relative;*/
        }
        .head-logo {
            float: left;
            /*width: 62px;*/
            margin-top: 22px;
            margin-left: 48px;
            /*position: relative;*/

        }
        .head-nav{
            float: left;
            width: 750px;
            margin-left: 50px;
            display: block;
            margin-top: 18px;
            font-size: 14px;


        }
        .head-nav a{
            color:#333;
            text-decoration: none;
        }
        .head-nav a:hover{
            color: #ff6700;
        }
        .head-search #find a:hover{
            color: #ff6700;
        }
        .head-nav li{
            display: block;
            float: left;
            margin-left: 20px;
        }

        .head-search{
            float: right;
            width: 296px;
            height: 50px;
            /*margin-top:  -25px;*/
              /*margin-top: 18px;*/

        }

        .site-header.container{
            width: 1226px;
            margin-right: auto;
            margin-left: auto;
            /*position: relative;*/

        }
        .head-search #search{
            float: right;
            margin-right: 148px;
            margin-top: -49px;
            width: 223px;
            height: 48px;
            padding: 0 10px;
            border: 1px solid #e0e0e0;
            font-size: 14px;
            /*line-height: 48px;*/
            display: block;


        }
        .head-search #find{
            height: 49px;
            padding: 0 14px;
            border: 1px solid #e0e0e0;
            display: inline;
            float: right;
            margin-right: 96px;
            background-color: white;
            line-height: 50px;
            margin-top: 18px;


        }
        .there{
            position: relative;
            width: 1226px;
            overflow: hidden;
            float: left;

            margin-left: 28px;

        }
        .there-right{
            height: 420px;
            width: 1226px;
            float: right;

            margin-top: 50px;
            margin-right:58px;
        }
        .there-right img{
            width:1226px;
            height: 420px;
            /*margin-top: 0px;*/
            margin-left: 76px;
        }
        .there-left{
            float: left;
            background-color:#333333;
            width: 233px;
            height: 420px;
            border: 0;
            margin-top: 50px;
            margin-left: 20px;
            color: white;
            position: absolute;
            top:2px;
        }
        .there-left li{
            margin-right: 40px;
            margin-bottom: 20px;
            height: 20px;
        }
        .there-left a{
              text-decoration: none;
              color: white;
        }
        .four-left a{
            text-decoration: none;
            color: white;

        }

        .there-left li:hover{
            background-color: #ff6700;

        }

        .four-left{
            height: 169px;
            float: left;
            margin-top: 10px;
            background-color: #333333;
            margin-left: 50px;
            width: 233px;

        }
        .four .four-left li{
                position: relative;
                float: left;
                width: 70px;
                height: 82px;
                padding: 0 3px;
        }
        .four-left a{
            margin-left: 16px;
            font-size: 12px;
            margin-top: 18px;
            display: block;
            float: left;
            text-align: center;

        }
        .four-right{
            width: 978px;
            float: left;
            margin-left: 280px;
            display: block;
            margin-top: -180px;
        }
        .four-right li{
                float: left;
                width: 316px;
                height: 170px;
        }
        .four-one{
            margin-top: 10px;
            float: left;
            /*width: 300px;*/
            height: 170px;

            margin-left: 14px;

        }
        .four-two{
            margin-top: 10px;
            float:left;
            /*width: 300px;*/
            height: 170px;
            margin-left: 6px;
        }
        .four-three{
            margin-top: 10px;
            float:right;
            width: 180px;
            height: 170px;
            margin-right: 140px;

        }
        .four img{
             width: 312px;
            height: 170px;

        }

        .five h2 {
            margin: 0;
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
            color: #333;
            display: block;
            float: left;
            margin-top: 16px;
            margin-left: 44px;
        }

        .title{
                margin: 0;
                font-size: 22px;
                font-weight: 200;
                line-height: 58px;
                color: #333;
        }
        .title h2{
            display: block;
        }
        .five{
            margin-bottom: 20px;
            float: left;
            height: 80px;

        }
        .five-box-bd{
            width: 1226px;
            overflow: hidden;

            float: left;
            margin-top: -80px;
            margin-left: 10px;

        }
        .five-box-bd .box-bd-left{
            float: left;
            display: block;
            margin-left: 5px;
            margin-top: 80px;

        }
        .box-bd-left li {
            background: #f1eded;
             border-top-width: 1px;
             border-top-style: solid;
            float: left;
            margin-left: -8px;
            display: block;
            text-align: center;
            border-top-color: #e53935;
            width: 233px;
            height: 340px;
            margin-top: -40px;

        }

        .box-bd-left .list .time{
                font-size: 21px;
                color: #ef3a3b;
                padding-top: 58px;
        }
        .box-bd-left .list img{
                margin: 25px auto;
        }
        .box-bd-left .list .sub{
                color: rgba(0,0,0,0.54);
                font-size: 15px;
                display: block;
        }
        .box-bd-left li .colock{
            width: 200px;
            margin: 28px auto 0;
            display: block;
            text-align: center;
            float: left;
            margin-left: 40px;


        }
        .box-bd-left li .colock .box{
                width: 36px;
                height: 36px;
                background-color: #605751;
                color: #fff;
                font-size: 24px;
                line-height: 46px;
                float: left;
                display: block;
                text-align: center;
        }
        .box-bd-left li .colock .dosh{
            width: 15px;
            float: left;
            height: 46px;
            line-height: 46px;
            color: #605751;
            font-size: 28px;
        }
        .five-right li{

            padding-top: 39px;
            border-top-width: 1px;
            border-top-style: solid;
            text-align: center;
            float: left;
            margin-top: 56px;
            margin-left: 10px;
            display: block;
            border-top-color: #ff6700;
            width: 233px;
            height: 340px;

        }
        .five-right  img{
            width: 160px;
            height: 160px;
            border: 0;
        }
        .five-right .title{
            font-size: 14px;
            font-weight: 400;
        }
        .five-right a{
            color:black;
            text-decoration: none;
        }
        .five-right .desc{
            height: 18px;
            margin: 0 20px 12px;
            font-size: 12px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            color: #b0b0b0;
        }
        .five-right .price .now{
            color: #ff6700;
        }
        .five-right .right-four{
            float: right;
            margin-top: 56px;
            margin-right: -18px;
            width: 234px;
        }
        ul li{
            list-style: none;
        }
        .footer{
            width: 1349px;
            height: 272px;
            background-color: white;
            float: left;
            margin-top: 20px;
        }
        .footer .container{
            width: 1226px;
            margin-right: auto;
            margin-left: auto;
            display: block;
            color: black;
        }
        .footer .list-service li{
            float: left;
            width: 19.8%;
            height: 25px;
            border-left: 1px solid #e0e0e0;
            font-size: 16px;
            line-height: 25px;
            text-align: center;
        }
        .footer .list-service  a{
            text-decoration: none;
            color: #616161;

        }
        .footer .list-service a:hover{
            color: #ff6700;
        }
        .footer-links{
            float: left;
            margin-top: 90px;
            width: 1330px;
        }
        .footer-links .col-links-first{
                float: left;
                width: 160px;
                height: 112px;
                margin: 0;
        }

       .footer-links .dt-one{
           float: left;
           margin-left: 40px;
           margin-top: -46px;
           font-size: 14px;
           line-height: 1.25;
           color: #424242;
           display: block;
       }
       .footer-links dd a{
           color: #757575;
           font-size: 12px;
           text-decoration: none;
       }
       .footer-links dd a:hover{
           color: #ff6700;
       }
       .footer-links .col-contact{
           float: right;
            width: 251px;
            height: 112px;
            border-left: 1px solid #e0e0e0;
            text-align: center;
            color: #616161;
           margin-right: 93px;
           margin-top: -45px;
       }
       .footer-links .col-contact .phone{
               margin: 0 0 5px;
                font-size: 22px;
                line-height: 1;
                color: #ff6700;
       }
       .footer-links .col-contact p{
               margin: 0 0 16px;
                font-size: 12px;
       }
       .footer-links .col-contact a{
           float: left;
           margin-top: 5px;
           margin-bottom: 5px;
           margin-left: 50px;
           background-color: #fff;
           text-align: center;
           border: 1px solid #ff6700;
            color: #ff6700;
           width: 148px;
            height: 28px;
            font-size: 12px;
            line-height: 28px;
           text-decoration: none;

       }
       .footer-links .col-contact .iconfont{
           float: left;
           margin-top: 5px;
       }
       .site-info .container{
                    float: left;
                   width: 1226px;
                    margin-right: auto;
                    margin-left: auto;
                    font-size: 12px;
       }
       .site-info .logo{
           float: left;
           width: 57px;
            height: 57px;
            margin-left: 50px;
            background: url(../image/logo.png) no-repeat 50% 50%;
           display: block;

       }
       .site-info p{
           float: left;
           margin-top: 1px;
           margin-left: 8px;

       }
       .site-info a{
           color: #757575;
           text-decoration: none;
       }
       .site-info .container .info-text-two {
           color: #757575;
           float: left;
           margin-top: -11px;

       }
       .site-info .info-links{
           float: right;
           margin-top: -26px;

       }
       .site-info .container .info-links img{
               width: auto;
                height: 28px;
                /*margin-left: 0px;*/
       }
       .site-info .slogan{
           float: left;
           margin-top: 20px;
           margin-left: 521px;
           clear: both;
           width: 267px;
           height: 19px;
           background: url(https://s01.mifile.cn/i/slogan2016.png) no-repeat center 0;

       }

    body{
        margin: 0;
        padding: 0;
        background-color: #ffffff;
    }
   @font-face {
          font-family: 'iconfont';  /* project id 731660 */
          src: url('http://at.alicdn.com/t/font_731660_bxhoimomx2.eot');
          src: url('http://at.alicdn.com/t/font_731660_bxhoimomx2.eot?#iefix') format('embedded-opentype'),
          url('http://at.alicdn.com/t/font_731660_bxhoimomx2.woff') format('woff'),
          url('http://at.alicdn.com/t/font_731660_bxhoimomx2.ttf') format('truetype'),
          url('http://at.alicdn.com/t/font_731660_bxhoimomx2.svg#iconfont') format('svg');
        }
	.iconfont{
	    font-family:"iconfont" !important;
	    font-size:30px;font-style:normal;
	    -webkit-font-smoothing: antialiased;
	    -webkit-text-stroke-width: 0.2px;
	    -moz-osx-font-smoothing: grayscale;
	}
    .shop{
          font-family:"iconfont" !important;
	    font-size:16px;font-style:normal;
	    -webkit-font-smoothing: antialiased;
	    -webkit-text-stroke-width: 0.2px;
	    -moz-osx-font-smoothing: grayscale;

    }
    .col-contact .service{
          font-family:"iconfont" !important;
	    font-size:16px;font-style:normal;
	    -webkit-font-smoothing: antialiased;
	    -webkit-text-stroke-width: 0.2px;
	    -moz-osx-font-smoothing: grayscale;

    }
    .head-search i{
        display: block;
        margin-left: 100px;
        height: 200px;
    }
    .four-left i{
        display: block;
        height: 50px;

    }

