1. 字符编码的发展背景，历程做简要概述
2. python运算符有哪些？每种运算符下有哪些方法？
3. python的数据类型有哪些？每种数据类型的特征？
4. 列举字符串的10种常用方法
5. 列举列表的10种常用方法
6. 已知字符串 name = “aahhh113244ADD.,/'[@#$hhhhTTTTTT666”,要求如下: 
	1.请将name字符串的数字取出，并输出成一个新的字符串。
	2.请去除name字符串多次出现的字母，仅留最先出现的一个。例 ‘abcabb’，经过去除后，输出 ‘abc’
	3.请将name字符串反转并输出。例：’abc’的反转是’cba’ 
7. 8<<2等于？
8. s=[1,"h",2,"e",[1,2,3],"l",(4,5),"l",{1:"111"},"o"],将s中的5个字符提取出来并拼接成字符串。
9.	a=[1,2,[3,"hello"],{"egon":"aigan"}]
	b=a[:]

	a[0]=5
	a[2][0]=666

	print(a)
	print(b)
	#计算结果以及为什么？
10.	list1 = [2, 3, 8, 4, 9, 5, 6]
	list2 = [5, 6, 10, 17, 11, 2]
	升序合并并去重在 list3 列表中
11. 用至少2种不同的方式删除一个list里面的重复元素


10. 通过函数化编程实现5的阶乘
11. 编写代码实现9*9乘法口诀表
	1 * 1 = 1   
	2 * 1 = 2   2 * 2 = 4   
	3 * 1 = 3   3 * 2 = 6   3 * 3 = 9  
12. 输入一个年份，判断是否是闰年？
13. 任意输入三个数，判断大小？
14. 写三层循环，用户在最里层退出，整个程序终止。
15. a = 12，b = 13，不用中间变量交换a和b的值？
16. def f(x, l = [] ):
	    for i in range(x):
	        l.append(i*i)
	    print(l)

	f(2)
	f(3,[3,2,1])
	f(3)
	输出结果
17. 请将 "1,2,3"，变成 ["1","2","3"]
18. is和==的区别是？
19. 输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。
20. 求1～100间所有偶数的和（亦可奇数和，使用while循环写）
21. 将列表['alex', 'steven', 'egon'] 中的每一个元素使用 ‘\_’ 连接为一个字符串














































