<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米官网</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
<!--top开始-->
<div class="site-topbar">
    <div class="container">
        <div class="topbar-nav">
            <a href="https://www.mi.com/index.html">小米商城</a><span>|</span>
            <a href="https://www.miui.com/">MIUI </a><span>|</span>
            <a href="https://iot.mi.com/index.html">loT </a><span>|</span>
            <a href="https://i.mi.com">云服务</a><span>|</span>
            <a href="https://jr.mi.com">金融</a><span>|</span>
            <a href="https://youpin.mi.com">有品</a><span>|</span>
            <a href="https://shuidi.mi.comm">小爱开发平台</a><span>|</span>
            <a href="https://b.mi.com">政企服务</a><span>|</span>
            <a href="#">Selec Region</a><span>|</span>
        </div>

         <div class="topbar-cart">
            <a href="#">
                <i class="shop">&#xe601;</i>
                购物车(0)
            </a>
        </div>

        <div class="topbar-info">
            <a href="#">登录 </a><span>|</span>
            <a href="https://account.xiaomi.com/pass/register"> 注册 </a><span>|</span>
            <a href="#"> 消息通知</a>
        </div>

    </div>
</div>
<!--head开始-->
<div class="site-header">
    <div class="container">
        <div class="head-logo">
            <a href="http://www.mi.com">
            <img src="./image/logo.png" alt="logo">
            </a>
        </div>


        <div class="head-nav">
           <ul type="none">
               <li><a href="#">小米手机</a></li>
               <li><a href="#">红米</a></li>
               <li><a href="#">电视</a></li>
               <li><a href="#">笔记本</a></li>
               <li><a href="#">盒子</a></li>
               <li><a href="#">新品</a></li>
               <li><a href="#">路由器</a></li>
               <li><a href="#">智能硬件</a></li>
               <li><a href="#">服务</a></li>
               <li><a href="#">社区</a></li>
           </ul>
        </div>
        <div class="head-search">
            <form>
                <a href="#">
                    <input class="iconfont" type="submit" id="find" name="search;" value="&#xe688;"/>
                </a>
                <input type="text" id="search">

            </form>

        </div>
    </div>
</div>
<!--第三部分开始-->
<div class="there">
    <div class="there-left">
        <ul type="none">
            <li>
                <a href="">手机  电话卡</a>
            </li>
            <li>
                <a href="">电视   盒子</a>
            </li>
            <li><a href="#">笔记本 平板</a></li>
            <li><a href="#">智能 家电</a></li>
            <li><a href="">健康 家具</a></li>
            <li><a href="">出行 儿童</a></li>
            <li><a href="">路由器 手机配件</a></li>
            <li><a href="">移动电源 插线板</a></li>
            <li><a href="">耳机 音响</a></li>
            <li><a href="">生活 米兔</a></li>

        </ul>
    </div>
    <div class="there-right">
        <img src="./image/lunbotu.jpg" alt="图片">

    </div>
</div>
<!--第四部分开始-->
<div class="four">
    <div class="four-left">
        <li type="none">
            <a href="#">
             <i class="iconfont">&#xe636;</i>
              选购手机
            </a>
        </li>
        <li type="none">
            <a href="#">
                <i class="iconfont">&#xe76a;</i>
                企业团购
            </a>
        </li>
        <li type="none">
            <a href="#">
                <i class="iconfont">&#xe602;</i>
                F码通道
            </a>
        </li>
        <li type="none">
            <a href="#">
                <i class="iconfont">&#xe603;</i>
                米粉卡
            </a>
        </li>
        <li type="none">

            <a href="#">
                <i class="iconfont">&#xe60f;</i>
                以旧换新
            </a>
        </li>
        <li  type="none">
             <a href="#">
                <i class="iconfont">&#xe600;</i>
               话费充值
            </a>
        </li>

    </div>
    <div class="four-right">
        <div class="four-one">
            <li type="none">
                <a href="#">
                <img src="./image/1.jpg" alt=""   >
            </a>
            </li>

        </div>
        <div class="four-two">
            <a href="#">
                <img src="./image/2.jpg" alt="">
            </a>
        </div>
        <div class="four-three">
            <a href="#">
                <img src="./image/3.jpg" alt="">
            </a>
        </div>
    </div>
</div><br>
<!--小米闪购左边开始-->
<div class="five">
    <h2 class="title">小米闪购</h2>
</div>
<div class="five-box-bd">
    <div class="box-bd-left">
        <ul type="none">
            <li class="list">
                <div class="time">12:00场</div>
                <img src="https://i1.mifile.cn/f/i/2018/mihome/flashpurchase.png" alt="图片">
                <div class="sub">距离结束还有</div>
                <div class="colock">
                    <div class="box">00</div>
                    <div class="dosh">:</div>
                    <div class="box">00</div>
                    <div class="dosh">:</div>
                    <div class="box">00</div>
                </div>
            </li>
        </ul>
    </div>
<!--小米闪购右边-->
    <div class="five-right">
        <!--<ul class="xian" style="width: 1736px;margin-left: 0"></ul>-->
        <li class="right-one">
            <a href="#">
                <div class="bg"></div>
            </a>

                <div class="content">
                    <a href="#">
                        <img src="https://i8.mifile.cn/v1/a1/ee414613-035a-f677-6f29-018449dba881.jpg" alt="">
                    </a>
                    <h3 class="title">
                        <a href="#">米家小相机 黑色</a>
                    </h3>
                    <p class="desc">清晰捕捉每行瞬间</p>
                    <p class="price">
                        <span class="now">649元</span>
                        <del>699元</del>
                    </p>
                </div>
        </li>
        <li class="right-two">
            <a href="#">
                <div class="bg"></div>
            </a>

                <div class="content">
                    <a href="#">
                        <img src="https://i8.mifile.cn/a1/pms_1522204891.32862445.jpg" alt="">
                    </a>
                    <h3 class="title">
                        <a href="#">米家电动剃须刀 黑色</a>
                    </h3>
                    <p class="desc">清晰捕捉每行瞬间</p>
                    <p class="price">
                        <span class="now">189元</span>
                        <del>199元</del>
                    </p>
                </div>
        </li>
            <li class="right-there">
            <a href="#">
                <div class="bg"></div>
            </a>

                <div class="content">
                    <a href="#">
                        <img src="https://i8.mifile.cn/v1/a1/f8764c34-2776-6351-12fd-0a8676ce7a55.jpg" alt="">
                    </a>
                    <h3 class="title">
                        <a href="#">米家电动剃须刀 黑色</a>
                    </h3>
                    <p class="desc">清晰捕捉每行瞬间</p>
                    <p class="price">
                        <span class="now">189元</span>
                        <del>199元</del>
                    </p>
                </div>
        </li>
            <li class="right-four">
            <a href="#">
                <div class="bg"></div>
            </a>

                <div class="content">
                    <a href="#">
                        <img src="https://i8.mifile.cn/v1/a1/675558ba-3d0e-0105-e0a0-e067917150b4.jpg" alt="">
                    </a>
                    <h3 class="title">
                        <a href="#">米家电动剃须刀 黑色</a>
                    </h3>
                    <p class="desc">清晰捕捉每行瞬间</p>
                    <p class="price">
                        <span class="now">189元</span>
                        <del>199元</del>
                    </p>
                </div>
        </li>
    </div>
</div>
<!--底部栏开始-->
<div class="footer">
    <div class="container">
        <div class="footer-service">
            <ul class="list-service">
                <li>
                    <a href="#">
                        <i class="iconfont">&#xe629;</i>
                        预约维修服务
                    </a>
                </li>
            </ul>
              <ul class="list-service">
                <li>
                    <a href="#">
                        <i class="iconfont">&#xe604;</i>
                        7天无理由退货
                    </a>
                </li>
            </ul>
              <ul class="list-service">
                <li>
                    <a href="#">
                        <i class="iconfont">&#xe605;</i>
                        15天免费换货
                    </a>
                </li>
            </ul>
              <ul class="list-service">
                <li>
                    <a href="#">
                        <i class="iconfont">&#xe76a;</i>
                        满150元包邮
                    </a>
                </li>
            </ul>
              <ul class="list-service">
                <li>
                    <a href="#">
                        <i class="iconfont">&#xe65f;</i>
                        520余家售后网点
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-links">
            <dl class="col-links-first">
                <dt class="dt-one">帮助中心</dt>
                <dd>
                    <a href="#">账户管理</a>
                </dd>
                <dd>
                    <a href="#">购物指南</a>
                </dd>
                  <dd>
                    <a href="#">订单操作</a>
                </dd>
            </dl>
            <dl class="col-links-first">
                <dt class="dt-one">帮助中心</dt>
                <dd>
                    <a href="#">账户管理</a>
                </dd>
                <dd>
                    <a href="#">购物指南</a>
                </dd>
                  <dd>
                    <a href="#">订单操作</a>
                </dd>
            </dl>
            <dl class="col-links-first">
                <dt class="dt-one">帮助中心</dt>
                <dd>
                    <a href="#">账户管理</a>
                </dd>
                <dd>
                    <a href="#">购物指南</a>
                </dd>
                  <dd>
                    <a href="#">订单操作</a>
                </dd>
            </dl>
            <dl class="col-links-first">
                <dt class="dt-one">帮助中心</dt>
                <dd>
                    <a href="#">账户管理</a>
                </dd>
                <dd>
                    <a href="#">购物指南</a>
                </dd>
                  <dd>
                    <a href="#">订单操作</a>
                </dd>
            </dl>
            <dl class="col-links-first">
                <dt class="dt-one">帮助中心</dt>
                <dd>
                    <a href="#">账户管理</a>
                </dd>
                <dd>
                    <a href="#">购物指南</a>
                </dd>
                  <dd>
                    <a href="#">订单操作</a>
                </dd>
            </dl>
            <dl class="col-links-first">
                <dt class="dt-one">帮助中心</dt>
                <dd>
                    <a href="#">账户管理</a>
                </dd>
                <dd>
                    <a href="#">购物指南</a>
                </dd>
                  <dd>
                    <a href="#">订单操作</a>
                </dd>
            </dl>
            <div class="col-contact">
                <p class="phone">400-100-5678</p>
                <p>

                    周一至周日 8:00-18:00
                    <br>
                    （仅收市话费）
                </p>
                <a href="#">
                    <i class="service">&#xe7a8;</i>
                    联系客服
                </a>
            </div>
        </div>
    </div>
</div>
<!--#底部信息栏开始-->
<div class="site-info">
    <div class="container">
        <div class="logo"></div>
        <div class="info-text">
            <p class="sites">
                <a href="#">小米商城</a>
                <span class="sep">|</span>
            </p>
             <p class="sites">
                <a href="#">MIUI</a>
                <span class="sep">|</span>
            </p>
              <p class="sites">
                <a href="#">MIUI</a>
                <span class="sep">|</span>
            </p>
              <p class="sites">
                <a href="#">MIUI</a>
                <span class="sep">|</span>
            </p>
              <p class="sites">
                <a href="#">MIUI</a>
                <span class="sep">|</span>
            </p>
              <p class="sites">
                <a href="#">MIUI</a>
                <span class="sep">|</span>
            </p>
              <p class="sites">
                <a href="#">MIUI</a>
                <span class="sep">|</span>
            </p>
              <p class="sites">
                <a href="#">MIUI</a>
                <span class="sep">|</span>
            </p>
              <p class="sites">
                <a href="#">MIUI</a>
                <span class="sep">|</span>
            </p>
              <p class="sites">
                <a href="#">MIUI</a>
                <span class="sep">|</span>
            </p>
              <p class="sites">
                <a href="#">MIUI</a>
                <span class="sep">|</span>
            </p>
              <p class="sites">
                <a href="#">MIUI</a>
                <span class="sep">|</span>
            </p>
              <p class="sites">
                <a href="#">MIUI</a>
                <span class="sep">|</span>
            </p>
              <p class="sites">
                <a href="#">MIUI</a>

            </p>
            <p class="info-text-two">
                <a href="#">mi.com</a>
                京ICP证110507号
                <a href="">京ICP备10046444号</a>
                  <a href="">京ICP备10046444号</a>
                  <a href="">京ICP备10046444号</a>
                  <a href="">京ICP备10046444号</a>
                <br>
                 违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
            </p>
        </div>
        <div class="info-links">
            <a href="#">
                <img src="./image/truste.png" alt="">
            </a>
            <a href="#">
                <img src="./image/site-2.png" alt="">
            </a>
            <a href="">
                <img src="./image/site-3.png" alt="">
            </a>
            <a href="#">
                <img src="./image/site-4.png" alt="">
            </a>
            <a href="">
                <img src="./image/site-5.png" alt="">
            </a>
        </div>

    </div>
    <div class="slogan ir"></div>
</div>
</body>
</html>