<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度天气</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<script src="../jquery-3.3.1.min.js"></script>

<script type="text/javascript" src="js/baidu.js"></script>
<div class="top">
    <div class="left-top">
        <div class="city">
            <span id="city"><a href="">北京：</a></span>

        </div>

        <div class="tianqi">

            <img src="" alt="">
            <span></span>
        </div>

    </div>
    <div class="show-pollution">
        <span class="show-air">
            <em class="show-polution-name"></em>
            <em class="show-polution-num"></em>
        </span>
        <span class="show-vertical">|</span>
    </div>
    <div class="icons">
        <span><a href="">换肤</a></span>
        <span><a href="">消息</a></span>
    </div>
    <div class="right-top">
        <span><a href="">新闻</a></span>
        <span><a href="">hao123</a></span>
        <span><a href="">地图</a></span>
        <span><a href="">视频</a></span>
        <span><a href="">贴吧</a></span>
        <span><a href="">学术</a></span>
        <span><a href="">设置</a></span>
    </div>
</div>
<div class="wheater">
    <div class="one">
        <img src="" alt="">
        <p>北京市发布暴雨红色预警</p>
    </div>
    <div class="two">
        <span class="date"></span>
        <span>农历六月十五</span>
        <a href="http://www.weather.com.cn/weather/101010100.shtml#7d"><span class="aa">未来三天天气</span></a>
        <span class="site">设置</span>
    </div>

    <div class="there">
        <!--<a href="https://www.baidu.com/s?tn=baidutop10&rsv_idx=2&wd=%E5%8C%97%E4%BA%AC%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5">-->
        <div class="day1 day">
            <p class="date"></p>
            <img src="" alt="">
            <p class="temp"></p>
            <p class="wea"></p>
        </div>
        <!--</a>-->

        <!--<a href="https://www.baidu.com/s?tn=baidutop10&rsv_idx=2&wd=%E5%8C%97%E4%BA%AC%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5">-->
        <div class="day2 day">
            <p class="date"></p>

            <img src="" alt="">
            <div class="temp">
                <span class="temp_min"></span>
                <span>~</span>
                <span class="temp_max"></span>
            </div>
            <p class="wea"></p>
        </div>
        </a>
        <!--<a href="https://www.baidu.com/s?tn=baidutop10&rsv_idx=2&wd=%E5%8C%97%E4%BA%AC%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5">-->
        <div class="day3 day">
            <!--日期-->
            <p class="date"></p>
            <!--图片-->
            <!--<a href=""><img src="" alt=""></a>-->
            <img src="" alt="">
            <div class="temp">
                <span class="temp_min"></span>
                <span>~</span>
                <span class="temp_max"></span>
            </div>
            <p class="wea"></p>
        </div>
        <!--</a>-->
    </div>


</div>
</body>
</html>
