{% extends 'layout.html' %}


{% block content %}
    <form method="post" class="form-horizontal" novalidate>
        {% csrf_token %}

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">添加课程</h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-sm-2 control-label">课程名称</label>
                    <div class="col-sm-9">
                        {{ form.name }} <span style="color: red;">{{ form.name.errors.0 }}</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-9">
                        <input type="submit" class="btn btn-primary" value="提交">
                        <a href="{% url 'course_list' %}" class="btn btn-warning ">取消</a>
                    </div>
                </div>
            </div>
        </div>

    </form>


{% endblock %}