{% extends 'layout.html' %}


{% block content %}


    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">跟进列表</h3>
        </div>
        <div class="panel-body">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>跟进内容</th>
                    <th>顾问</th>
                </tr>
                </thead>
                <tbody>
                {% for row in queryset %}
                    <tr>
                        <td>{{ row.note }}</td>
                        <td>{{ row.consultant.username }}</td>
{#                        <td>#}
{#                            <a href="{% url 'course_edit' row.id %}">编辑</a>#}
{#                            <a href="{% url 'course_del' row.id %}">删除</a>#}
{##}
{#                        </td>#}
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <div>
                <a href="{% url 'record_add' cid %}" class="btn btn-primary">添加</a>
            </div>
        </div>
    </div>

{% endblock %}