{% extends 'layout.html' %}


{% block content %}
    <form method="post" class="form-horizontal" novalidate>
        {% csrf_token %}

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">添加跟踪记录</h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-sm-2 control-label">记录内容</label>
                    <div class="col-sm-9">
                        {{ form.note }} <span style="color: red;">{{ form.note.errors.0 }}</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-9">
                        <input type="submit" class="btn btn-primary" value="提交">

                    </div>
                </div>
            </div>
        </div>

    </form>


{% endblock %}