{% extends 'layout.html' %}
{% load rbac %}

{% block content %}


    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">学校列表</h3>
        </div>
        <div class="panel-body">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>学校名字</th>
                    {% if "school_edit"|permission:request or "school_del"|permission:request %}
                        <th>操作</th>
                    {% endif %}

                </tr>
                </thead>
                <tbody>
                {% for row in queryset %}
                    <tr>
                        <td>{{ row.title }}</td>
                        {% if "school_edit"|permission:request or "school_del"|permission:request %}
                            <td>
                                {% if "school_edit"|permission:request %}
                                    <a href="{% url 'school_edit' row.id %}">编辑</a>
                                {% endif %}
{#                                <a href="{% url 'school_del' row.id %}/">删除</a>#}
                                {% if "school_del"|permission:request %}
                                    <a href="{% url 'school_del' row.id %}">删除</a>
                                {% endif %}
                            </td>
                        {% endif %}

                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <div>
                {% if 'school_add'|permission:request %}
                    <a class="btn btn-primary" href="{% url 'school_add' %}">添加</a>
                {% endif %}

            </div>
        </div>

{% endblock %}