https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

奔跑的小土狼
:


隔壁纸箱厂工人一共不到20人，食堂开不起来就跟着我们食堂吃饭。

https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

无书斋主
:


一直以来，我看见叫养宠物狗的特么烦，更烦那些叫宠物狗儿子的人……

https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

爱哭的瓶子
:


当年我失恋了，很伤心却没人诉说，傻傻地躲在在阳台上对着我的玩具熊一边哭一边诉苦。

https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

无书斋主
:


中午有应酬在酒店吃饭，买单的时间看见岳父也在吃饭，就把他的单买了，然后问岳父他要不要开发票？不要我开走了……

https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

陈冠希的坚挺助理
:


她很漂亮，人也很善良，虽然她现在对我不冷不热的，但是我相信总会有守得云开见月明的一天，我想办法打听她的爱好，每天早上送早餐，晚上说晚安，生日送礼物，生病时我送她去医院，心情不好的时候带她出去散心，吃大餐。我这么全心全意的付出，长官你告诉我，为什么你会觉得我是在对她性骚扰？？？



https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

鑫爷six
:


刚结婚那会儿，媳妇总喊我哥哥。说了她几次，也不听…那次，带她去参加公司的聚会。席间各种嗨。完事，走的时候，一不太熟悉的同事走了过来，给我发了根烟，并叫了我一声大舅子…



https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

我打豆豆你是豆豆
:


今天早晨刚睡醒，陈伯来了。摸了一把媳妇儿的M巾。我忽然脑抽的说了句：“我终于知道古代为什么要有三妻四妾了。”

https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

我是煮茶
:


和发小坐大巴回老家，发小非要坐大巴靠近驾驶座的前排座位。

https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

地久有多久i
:


今天和媳妇逛街，遇上媳妇闺蜜，她说她老公给她买了新鞋子，问媳妇有礼物没，媳妇脸色不好了，我赶紧对媳妇闺蜜说：你跟我们一起逛一会吧？我想给她买钻戒，你帮忙参谋参谋？

https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

傻妞也
:


电梯里，一美女打着电话进电梯，站好后回身对一男的说：“你的棍子杵我后边了，拿开点。”然后接着打电话，一电梯人都笑了。我当时在想事，没反应过来。等美女一挂电话，我才反应过来，嘿嘿笑起来。美女回头恶狠狠瞪着我说：“你有病啊！”我无语的看着电梯里一脸严肃的其他人。只能叹息，不就反应慢点吗？



https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

↓个路口贱
:


有一个刘老汉，人称刘老三，在河边的沙地种起了葡萄，在葡萄成熟时为了防止葡萄被偷，刘老汉就在河边搭了个棚屋，自己和老伴就在晚上时住在这里。故事就从这里开始。水鬼是传说中被淹死的鬼，因为是淹死的，就不能立即脱胎还阳，需要在黄泉路上游荡三年才能去投胎。水鬼的外貌据说个子很高，大红脸，吐着绿舌头，只有一条腿，在水面上哒哒哒蹦着。水鬼就生活在水里，等着年限到时就把在水边走着的人拉下去，淹死让其变成水鬼，自己就可以投胎了。而今年有很多人说河里的水今年出奇的急，怕是里面藏着水鬼要祸害行人。刘老三半信半疑，虽然
…


https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

无书斋主
:


双十一快要到了，画画这几天天天给我吹风，计划买这个买那个，趁着老婆高兴，我就弱弱的说:老婆给我买剃须刀吧？

https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

胖香
:


我哥有个外地同学来看海，开车走省道，半路上饿了，路边有很多饭店，不知道去哪一家好。这时候他看见一饭店前有个穿红裙子的女人招手，让人眼前一亮。果断把车停在那里。下车才发现，那穿红裙子的是个大老爷们！！那顿饭是硬着头皮吃的[捂脸]



https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

捉鱼不抓虾
:


和女友异地恋的时候，晚上总是喜欢问我睡着了吗？

https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

星劫
:


“结婚后一定要对你老婆好，凡事不用考虑我，我幸不幸福是你爸爸的事情，你老婆幸不幸福才是你的事，要知道我养你就是让你顶天立地做个男子汉，如果你不能老婆过得不幸福，那只能证明我无能养了一个废物。”

https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

身正也怕影歪
:


老板去杭州谈生意，说是茶农，去时带了几斤阳澄湖大闸蟹送客户，客户不好意思就送他半斤特供特级龙井。

https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

徘徊的老鹰
:


昨晚群里快十点了有个语音红包，我嗷呜……几遍都没读正确。十二点了，我还不死心，在客厅继续嗷呜着，十几遍没过，我的发音不标准吗？正读的起 劲呢，不知啥时候老婆已迂回到我的身后……



https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

无书斋主
:


儿子每天都要玩会吃鸡，我和他约定一个小时，但是时间到了，总是以最后关头打完推脱……

https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

农村，恬静.
:


大堂伯家的小儿子和村里一个女孩定亲了，女孩和我们都是一个村辈分也一样。双方都是几辈子都知根知底的，说话也没啥顾虑。

https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

倾心倾情%%
:


大学时，去老师那想提前问奖学金评选结果，央求到:老师，给看看呗？

https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

吃了两碗又盛
:


昨晚十点多睡，今早没到四点就醒了，翻来覆去睡不着，把媳妇也惊醒了。她问我怎么了，我说最近工作压力大，活多，做梦都在打材料。

https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

无书斋主
:


一私立医院和社区居委会组织给老年人健康普查，结果不是要求买保健品就是去他医院做全面检查，原价1980的收1680……

https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

捉鱼不抓虾
:


昨天开车遇交警临检，我把车挺稳，警察一个敬礼。

https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

萌萌哒缘分
:


跟媒人约在公园，刚到就看到媒人身边有位帅哥，挺拔清瘦的身材，干净清爽的气质，只是染了奶奶灰的发色有些扎眼。笑着过去打招呼:“哥，你先来啦？”那人对着我微微一笑:“跟你相亲的是我儿子，还在路上呢，另外，我是他妈妈！”



https://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180930093744.jpg?imageView2/1/w/90/h/90

雪上亦生花
:


正在小饭店吃饭，忽觉丹田之气下沉，身子微侧，一股强大的气流无声无色直窜而出，感觉上通下达，混身舒爽。

https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

吃了两碗又盛
:


散步回来，媳妇让我去小区里儿子的同学家找他回来。

https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

炸死一窝人
:


老公晚上的车去出差，下午儿子在玩积木，我和他在卧室收拾东西，过了好久，听到有人敲门，听声音是老公一同出差的女上司，她问儿子：你爸爸呢？

https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

半截烟云
:


坐高铁，一同学突然在群里发了个超长“么 么哒……”的语音红包，我对着手机“么 么 哒”了半天可语音一直不过关，红包领不了。心急如焚的我本着不服输的精神，喝了口水后又继续对着手机么 么 哒……

https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

奔跑的小土狼
:


以前惹媳妇儿生气后，我就模仿曾志伟、周星驰的声音哄她。楼主学过播音，虽不能说学的惟妙惟肖，却也能把她逗笑，矛盾迎刃而解。

https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

伊伊wan
:


在老家老爸和工友肖叔叔一起打石头盖房子，到山上打着打着蹦出来一条鱼掉到地上，肖叔叔一看，蹦鱼出来的地方有一个尚未完成的圆形槽，圆形还差一点，肖叔叔一惊说:完蛋了，打到了修炼未成功的鱼精了，赶紧走。然后大家都停工回去。没几天，肖叔叔的媳妇不知道怎么回事丢了1000块钱，肖叔叔大喜:破财免灾 破财免灾。相安无事



https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

VIP苏夕月
:


堂妹去相亲，男生家里是养猪的，一开始不想见的……

https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

吃了两碗又盛
:


同事五十多岁的叔叔，被曝家里环境脏乱。同事无奈地说:原先叔叔一个人过的时候，家里其实挺干 净的，自从他娶了老伴，家里就没 干 净过



https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

黄山小妖
:


坐公交车，站在我旁边一大哥踩了我好几脚，后来我实在忍不住了，对他说道：“大哥，你能站稳点吗？这已经是第四脚了吧！”大哥淡定的掏出手机说道：“妹子，加个微信好友吧！下次再有人掏你包，我就发微信提示你...”



https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

捉鱼不抓虾
:


初中时，正是青春懵懂期。

https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90
匿名用户:


哪位老司机有车牌号。我的丢了[大哭][大哭][大哭]



https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

半夜提枪就
:


陪女友去做头发，她突然叫了一声：师傅，你烫到我头皮了。

https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

狐地瓜大人
:


我一直挺纳闷，为啥大学几年里我都单身？我总结了一下，主要，就是我缺心眼！

https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

小桃子臭美
:


皇上雇凶绑架，紫薇诈捐，小燕子非法套现，金锁偷税。

https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

无书斋主
:


小刘今天带三岁的女儿上班，在大厅毕竟不好，我就把她抱到我办公室，买了一堆零食和玩具给她玩，因此和小家伙结下了不错的友谊……

https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

绝缘神兽
:


相亲又失败了，希望余生过好自己吧



https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

我是煮茶
:


我去水果店买水果，旁边一个女人问老板娘：“有什么水果能醒酒的吗？我老公喝高了到现在还在说胡话。”

https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

捶死在坐的各位
:


早上吃油条，一块钱一根那种，碰到同事红糖，我就坐在他对面了。这小子一口吞下去半根。。当时脑抽，我也试了下，就感觉一下捅到了扁桃体，差点把肺都咳出来！！！看着他那鄙视的神情，我才知道什么叫关公面前耍大刀.....



https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

奔跑的小土狼
:


我正躲在被窝里看电视，媳妇儿跟闺蜜可儿逛街回来了。

https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

捉鱼不抓虾
:


出差在外地，熟睡中，被电话惊醒。

https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

向戴安澜将军致敬
:


堂哥是做废品生意的，今天早上去一个厂里收废铜，我没事就跟去玩玩。

https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

陌上℡
:


老板约谈，对我说：“你工作很认真，能力确实有限，虽然不能给公司创收，但公司不忍心让你滚蛋，没功劳毕竟有苦劳嘛，这样吧，我把你介绍到敌对公司，你去拖住他们后腿怎么样？” 我问老板：“哪个公司？”  老板：“xx公司”

https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

逍遥帮主阿紫
:


本人女，大龄剩女一枚，最近好不容易谈了个男朋友，为了让我和男朋友更放心，我俩的QQ性别故意颠倒，他写女，我写男。昨天我男盆友给我发了一个截图。一个五十八岁的老头要包养他。。。



https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

身正也怕影歪
:


感冒小医院拿点药，见隔壁萌娃也在，要打针，医生调好药过来，萌娃的妈妈对我说：大哥你帮我抱着他打好吗，我怕疼，我：可以

https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

逍遥帮主阿紫
:


说个今天热乎真事啊，今天下班早，妈妈让我去买菜顺便帮她买把菜刀。（家里的遁了）回来的公交上看见小偷在扒包，我秉着皮皮虾精神上去提醒了一下，谁知还有一个同伙上来要打我。虽然我一女流之辈，但气场不能输，我淡定的问了一句：带刀没有？俩小偷楞了说带刀干嘛。我机智的从袋子掏出菜刀说：老娘带了。然后人就跑了。全车大拇指。。



https://pic.qiushibaike.com/system/avtnew/2315/23158443/thumb/20150416123733.jpg?imageView2/1/w/90/h/90

梦里不知他是客
:


现在碰瓷的都能发家致富。像我这样的能在北上广深买好几套房子。

